<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Galvanize Delivers - Online Ordering and Delivery</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="white" role="navigation">
    <div class="nav-wrapper container">
      <a id="logo-container" href="index.html" class="brand-logo">Galvanize Delivers</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">Order Delivery</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">Navbar Link</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>

  <div class="container">
    <div class="row">

      <div id="menu_col" class="col l7 m7 s7">
        <h4>Menu</h4>
        <div class="row center">

          <div class="col l6 m6 s6">
            <div id="burger" class="card hoverable">
              <div class="card-image">
                <img src="img/burger.jpg">
              </div>
              <div class="card-content left-align">
                <p class="left-align item-desc">Royale with Cheese</p>
                <p>$8.99</p>
              </div>
              <div class="card-action left-align">
                <a href="#">ADD TO ORDER</a>
              </div>
            </div>
          </div>

          <div class="col l6 m6 s6">
            <div id="pizza" class="card hoverable">
              <div class="card-image">
                <img src="img/pizza.jpg">
              </div>
              <div class="card-content left-align">
                <p class="left-align item-desc">Arugula Pie</p>
                <p>$11.99</p>
              </div>
              <div class="card-action left-align">
                <a href="#">ADD TO ORDER</a>
              </div>
            </div>
          </div>

        </div>
        <div class="row center">

          <div class="col l6 m6 s6">
            <div id="ribs" class="card hoverable">
              <div class="card-image">
                <img src="img/ribs.jpg">
              </div>
              <div class="card-content left-align">
                <p class="left-align item-desc">Smoked Swine</p>
                <p>$14.99</p>
              </div>
              <div class="card-action left-align">
                <a href="#">ADD TO ORDER</a>
              </div>
            </div>
          </div>

          <div class="col l6 m6 s6">
            <div id="ice_cream" class="card hoverable">
              <div class="card-image">
                <img src="img/ice_cream.jpg">
              </div>
              <div class="card-content left-align">
                <p class="left-align item-desc">Ice Cream Biscuit</p>
                <p>$7.99</p>
              </div>
              <div class="card-action left-align">
                <a href="#">ADD TO ORDER</a>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div id="order_col" class="col l5 m5 s5">
        <h4>Order</h4>
        <div>

        </div>
        <div class="cust_info">
          <table class="order_table responsive-table striped">
            <thead>
              <th><b>Item</b></th>
              <th><b>Price</b></th>
            </thead>
            <tbody>
<!-- dynamically built from order.js -->
            </tbody>
          </table>
          <table>
            <tr>
              <td class="right-align">Subtotal</td>
              <td id="order_subtotal" class="right-align">$0.00</td>
            </tr>
            <tr>
              <td class="right-align">Tax</td>
              <td id="order_tax" class="right-align">$0.00</td>
            </tr>
            <tr>
              <td class="right-align">Total</td>
              <td id="order_total" class="right-align">$0.00</td>
            </tr>
          </table>
          <form class="col l12">
            <div class="row">
              <div class="input-field col l12">
                <i class="material-icons prefix">account_circle</i>
                <input id="name_input" type="text" class="validate">
                <label for="icon_prefix">Name</label>
              </div>
              <div class="input-field col l12">
                <i class="material-icons prefix">phone</i>
                <input id="phone_input" type="tel" class="validate">
                <label for="icon_telephone">Telephone</label>
              </div>
              <div class="input-field col l12">
                <i class="material-icons prefix">location_city</i>
                <input id="address_input" type="text" class="validate">
                <label for="icon_telephone">Address</label>
              </div>
            </div>
          </form>
        </div>
        <div class="row center">
          <a href="order.html" id="order-button" class="btn waves-effect waves-light teal lighten-1 center">PLACE ORDER</a>
        </div>
      </div>

    </div>
  </div>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Galvanize Delivers</h5>
          <p class="grey-text text-lighten-4">Fine Dining, Delivered.</p>
        </div>
        <div class="col l3 s12 right">
          <ul>
            <li><a class="white-text" href="index.html">Home</a></li>
            <li><a class="white-text" href="#!">Order Delivery</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      &copy; 2016 Galvanize Delivers
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/order.js"></script>

  </body>
</html>
